# API Configuration
API_URL = "http://YOUR_IPv4_ADDRESS:3000/api"  # if you run locally replace YOUR_IPv4_ADDRESS with your actual IPv4 address

# Google Authentication
GOOGLE_CLIENT_ID = "your_google_client_id"
GOOGLE_REDIRECT_URI = "https://auth.expo.io/@your-expo-username/foodfighters"
