# API Configuration
API_URL = "foodfighters_server_url"

# Google Authentication
GOOGLE_CLIENT_ID = "your_google_client_id"
GOOGLE_REDIRECT_URI = "https://auth.expo.io/@your-expo-username/foodfighters"
