# Server Configuration
PORT = "3000"
API_URL = "http://YOUR_IPv4_ADDRESS:3000"  # if you run locally replace YOUR_IPv4_ADDRESS with your actual IPv4 address

# Database Configuration
MONGODB_URI = "your_mongodb_connection_string"

# Authentication
JWT_SECRET = "your_jwt_secret_key_here"

# Google OAuth
GOOGLE_CLIENT_ID = "your_google_client_id_here"

# OpenAI Configuration
OPENAI_API_KEY = "your_openai_api_key_here"
